# mybatis-pro

./: .gitignore  README.md  pom.xml  version.cmd
mybatis-pro-auto-configuration/: pom.xml
mybatis-pro-auto-configuration/src/main/java/com/github/dreamroute/mybatis/pro/autoconfiguration/: MyBatisProAutoConfiguration.java  MyBatisProConfig.java  MyBatisProProperties.java
mybatis-pro-base/: pom.xml
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/: EnumCodec.java  EnumMarker.java  EnumMarkerDeserializer.java  EnumMarkerSerializer.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/codec/: PropertyAliasCache.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/codec/date/: DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  package-info.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/codec/enums/: EnumMarker.java  EnumMarkerDeserializer.java  EnumMarkerDeserializerForCollection.java  EnumMarkerSerializer.java  EnumMarkerSerializerForExtra.java  EnumMarkerSerializerForExtraCollection.java  EnumMarkerSerializerForWeb.java  JsonUtil.java  package-info.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/enums/: EnumMarker.java  EnumMarkerDeserializer.java  EnumMarkerSerializer.java  EnumMarkerSerializerForWeb.java  JsonUtil.java  package-info.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/time/: DateDeserializer.java  DateSerializer.java  package-info.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/typehandler/: EnumMarker.java  EnumTypeHandler.java
mybatis-pro-base/src/main/java/com/github/dreamroute/mybatis/pro/base/util/: ClassPathUtil.java
mybatis-pro-base/src/test/java/com/githu/dreamroute/mybatis/pro/base/: EnumCodecTest.java  EnumMarkerSerializerTest.java  Gender.java  JacksonCodecTest.java  JsonUtilTest.java  MiscTest.java  User.java
mybatis-pro-boot-starter/: pom.xml
mybatis-pro-boot-starter/src/main/java/com/github/dreamroute/mybatis/pro/boot/starter/: Empty.java  None.java  package-info.java
mybatis-pro-boot-starter/src/test/java/com/github/dreamroute/mybatis/pro/boot/starter/: NoneTest.java
mybatis-pro-core/: pom.xml
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/: ClassUtil.java  DocumentUtil.java  ForNullInterceptor.java  KeyWord.java  MapperUtil.java  MyBatisProAutoConfiguration.java  MyBatisProException.java  ResourceUtil.java  SpringDataMyBatisAutoConfiguration.java  SpringDataMyBatisException.java  SqlBuilder.java  SqlUtil.java  XmlLabel.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/annotations/: Column.java  Id.java  Table.java  Transient.java  Type.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/autoconfiguration/: MyBatisProAutoConfiguration.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/consts/: DbDriver.java  DbDriverThreadLocal.java  DriverType.java  KeyWord.java  LogicalDeleteType.java  MapperLabel.java  MyBatisProConfig.java  MyBatisProProperties.java  ToLineThreadLocal.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/exception/: MyBatisProException.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/interceptor/: ColumnInterceptor.java  LimitColumnInterceptor.java  LogicalDelete.java  LogicalDelete.xml  LogicalDeleteInterceptor.java  LogicalDeleteMapper.java  ProxyUtil.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/page/: PageInterceptor.java  PageParam.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/typehandler/: EnumDec.java  EnumMarker.java  EnumTypeHandler.java  EnumUtil.java
mybatis-pro-core/src/main/java/com/github/dreamroute/mybatis/pro/core/util/: A.java  ClassUtil.java  DocumentUtil.java  DriverUtil.java  MapperUtil.java  MyBatisProUtil.java  ResourceUtil.java  SqlUtil.java  XmlUtil.java
mybatis-pro-core/src/main/resources/: DemoMapper.xml
mybatis-pro-core/src/test/java/com/github/dreamroute/mybatis/pro/core/: ClassUtilTest.java  Demo.java  DemoBaseMapper.java  DemoMapper.java  EnumTest.java  MapperUtilTest.java  MyBatisProUtilTest.java  ResourceUtilTest.java  SqlUtilTest.java
mybatis-pro-core/src/test/resources/mapper/: DemoMapper.xml
mybatis-pro-samples/: pom.xml
mybatis-pro-samples/spring-boot/: pom.xml
mybatis-pro-samples/spring-boot/src/main/java/com/github/dreamroute/mybatis/pro/sample/springboot/: Application.java
mybatis-pro-samples/spring-boot/src/main/resources/: application.properties  application.yaml  schema.sql
mybatis-pro-samples/spring-boot/src/main/resources/db/: data.sql  schema.sql
mybatis-pro-samples/spring-boot/src/main/resources/mapper/: UserMapper.xml
mybatis-pro-samples/spring-boot/src/test/java/com/github/dreamroute/mybatis/pro/sample/springboot/: SdkTest.java  UserMapperTest.java
mybatis-pro-samples/spring-mvc/: pom.xml
mybatis-pro-service/: pom.xml
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/: AbstractServiceImpl.java  BaseService.java  Mapper.java
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/adaptor/id/: Id.java  (+1 more)
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/domain/: BaseDomain.java
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/entity/: BaseEntity.java  IdEntity.java
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/interceptor/: PageContainer.java  PageInterceptor.java  PageInterceptorxxx.java  PageParam.java  PageParamxxx.java  Pager.java  PagerInterceptor.java  ProxyUtil.java
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/mapper/: BaseMapper.java  Mapper.java
mybatis-pro-service/src/main/java/com/github/dreamroute/mybatis/pro/service/service/: AbstractServiceImpl.java  BaseService.java
(+87 files in other folders)
