mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/*

spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://172.16.0.252:14333;DatabaseName=YZ_Mall
spring.datasource.hikari.username=dev_admin
spring.datasource.hikari.password=yzw@123