mybatis.mapper-locations=/mapper/*

# ms
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://172.16.0.252:14333;DatabaseName=YZ_Mall
spring.datasource.hikari.username=dev_admin
spring.datasource.hikari.password=yzw@123
phone-no = phoneNo

# mysql
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.1.55:3306/smart?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#phone-no = phone_no