server.port=10000

mybatis.mapper-locations=/mapper/*
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.pro.enable-locker = true
mybatis.pro.enable-enum-type-handler = true
mybatis.pro.enable-logical-delete=true
mybatis.pro.logical-delete-type=update

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.1.61:3306/smart?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12qwaszx!!Abc**..d